@import "variables.less";
@color1: #09afad;
@color2: #031634;
@color3: #da222b;
@textcolor: #333;


body {

	background-image: url('../../img/background2.jpg');
	background-color: @color2;
}

h1, h2 {
	color: @color1;
}

h3 {
	color: @color2;
}

.btn-default {
	background: @color2;
	border: @color2;	
	&:hover {
		background: @color2 - #222!important;

	}
}

.btn-primary {
	background: @color1;
	border: @color1;
	&:hover {
		background: @color1 - #111!important;

	}
}

.btn-secondary {
	background: @color3;
	border: @color3;
	&:hover {
		background: @color3 - #111!important;

	}
}



p {
	color: @textcolor;
}

.intro-title1 {
	color: @textcolor - #111;
	border-bottom: 1px solid @color1;
}

.intro-title2 {
	color: @textcolor + #222;
}

.section-title {
	color: @color2 - #111;
}

.section-item-title-1 {
	color: @color2;
}

	
#page-loader {
	background: @color2 - #111;
	color: @color1;
}

	
	


.top-color {
	background: @color1;
}

.top-color1 {
	background: @color1;
}

.top-color2 {
	background: @color2;
}

.top-color3 {
	background: @color3;
}

	


.side-menu-button {	
	background: #333;
	opacity: 0.9;
}

.side-menu {
	background: #111;
	a {

	}
	p {

	}
}

.side-menu-nav {
	li {		
		a {
			&:hover {
				color: #fff;
			}
		}
	}
	li.active {
		a {
			color: #fff;
		}
	}
}




#side-menu-close {
	color: #fff;
}

	

.profile-pic {
	border: 5px solid @color1;
}

	
.timeline-wrap	{
	background: @color1;
}

.bg1 {
}

.line-content {
	color: @textcolor;
}

	
.graduation-time, .job {
	color: @textcolor + #444;
}

	

.progress > .progress-completed {
	color: #888;
}

.progress-bar {
	background: @color1;
}

.progress-bar-2 {
	background: @color2;
}

.progress-bar-3 {
	background: @color3;
}


.portfolio {
	.line-content {
		height: 255px;
	}
}

.portfolio-item {
	.hover-bg {		
		background: @color1 - #222;	
	}
}

.bx-prev, .bx-next {
	background: @color2;
	&:hover {
		color: #fff;
		background: @color2 - #333;
	}
}



input.form-control, textarea.form-control {
	background: @color1;
	border: 0px;
}

.form-send {
	background: @color2;
	color: #fff;
}

.contact-subtitle-1 {
	color: @color2;
}


.modal-content {
	.modal-title {
		color: @color2;
	}
}



.thank-you {
	color: @textcolor + #555;
}



#footer {
	background: @color3;
	color: #fff;
	p {
		color: #fff;
	}
}
